{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SalesSystem": {
    "BaseUrl": "http://localhost:5000/api/v1",
    "ProductId": "dastranj"
  },
  "EventBusConfigs": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "RabbitMQEndpoints": [
    {
      "QueueName": "dastranj-consumer",
      "ExchangeName": "business-created-fanout",
      "ConsumerType": "BusinessCreatedEventConsumers"
    },
    {
      "QueueName": "dastranj-consumer-2",
      "ExchangeName": "package-repurchased-fanout",
      "ConsumerType": "PackageRepurchasedConsumer"
    }
  ]
}
